### PROJECT SETTINGS

PROJECT_NAME=project
PROJECT_BASE_URL=project.local

DB_NAME=project
DB_USER=project
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

#MARIADB_TAG=10.7.1
#MARIADB_TAG=10.6.5
MARIADB_TAG=10.5.15
#MARIADB_TAG=10.4.22
#MARIADB_TAG=10.3.32
#MARIADB_TAG=10.2.41

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=8.0.12-fpm
PHP_TAG=7.4.28-fpm
#PHP_TAG=7.3.32-fpm

### --- NGINX ----


#NGINX_TAG=latest
#NGINX_TAG=1.21.4
NGINX_TAG=stable
#NGINX_TAG=1.20.1
